<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Bootstrap Components</title>

	<!-- bootstrap css -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

	<!-- responsive meta tag -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

</head>
<body>

	<!-- navigation bar start -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
	  <a class="navbar-brand" href="#">Navbar</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarNav">
	    <ul class="navbar-nav ml-auto">
	      <li class="nav-item active">
	        <a class="nav-link" href="#">About me<span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#">Projects</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#">Tools</a>
	      </li>
	    </ul>
	  </div>
	</nav>
	<!-- navigation bar en -->

	<!-- main content section  start -->
	<div class="container-fluid text-center">
		<div class="row">

			<!-- side navbar section start -->
			<div class="card col-xl-2 d-none d-xl-block p-0">
				<div class="accordion" id="accordionExample">

				<!-- services section start -->
				<div class="card">
				    <div class="card-header" id="headingOne">
				      <h2 class="mb-0">
				        <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
				          Services
				        </button>
				      </h2>
				    </div>
				    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
				        <div class="card-body">
					        <ul class="text-justify" style="list-style: none;">
					        	<li><a href="#">Frontend Design</a></li>
					        	<li><a href="#">Backend Server</a></li>
					        	<li><a href="#">Full-stack Development</a></li>
					        </ul>
				        </div>
				    </div>
				</div>
				<!-- services section end -->

				<!-- projects section start -->
				<div class="card">
				    <div class="card-header" id="headingTwo">
				      <h2 class="mb-0">
				        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
				          Projects
				        </button>
				      </h2>
				    </div>
				    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
					    <div class="card-body">

					        <ul class="text-justify" style="list-style: none;">
					        	<li><a href="#">HTML</a></li>
					        	<li><a href="#">Bootstrap</a></li>
					        	<li><a href="#">Node JS Server</a></li>
					        </ul>
					    </div>
				    </div>
				</div>
				<!-- projects section end -->

				<!-- tools section start -->
				<div class="card">
				    <div class="card-header" id="headingThree">
				      	<h2 class="mb-0">
				        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
				          Tools
				        </button>
				      	</h2>
				    </div>
				    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
				      	<div class="card-body">

				        	<ul class="text-justify" style="list-style: none;">
					        	<li><a href="#">Core tools</a></li>
					        	<li><a href="#">Other Tools</a></li>
					        </ul>
					        </div>
				    	</div>
				  	</div>
				</div>
				<!-- tools section start -->

			</div>
			<!-- side navbar section end -->

			<!-- Side Content Section Start -->
			<div class="col-xl-10 p-0">
				
				<!-- Profile Section Start -->
				<div class="container-fluid bg-dark text-light min-vh-100 p-3 p-md-5">

					<img class="rounded-circle mt-5 p-md-0 img-fluid.jsdelivr" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTTUM1Pa66GRDCveD-jtyMioEqlCygoOP9BrmqU0bA1m4XYHGPespjix9JpCz9H2w7vAnY&usqp=CAU">

					<h1>Ada Lovelace</h1>
					<h3>Full-stack Developer</h3>

					<div class="row mt-5">
						<div class="offset-md-2 col-md-8">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						</div>
					</div>

					<!-- Carousel Section Start -->
					<div class="row d-none d-md-block mt-md-5">
						<div class="offset-xl-3 col-xl-6">
							<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
						    <div class="carousel-inner">
						    <div class="carousel-item active">
						      <img src="https://placekitten.com/500/300" class="d-block w-100" alt="...">
						    </div>
						    <div class="carousel-item">
						      <img src="https://placebear.com/500/300" class="d-block w-100" alt="...">
						    </div>
						    <div class="carousel-item">
						      <img src="https://placekitten.com/500/300" class="d-block w-100" class="d-block w-100" alt="...">
						    </div>
						  </div>
						<button class="carousel-control-prev" type="button" data-target="#carouselExampleControls" data-slide="prev">
						    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
						    <span class="sr-only">Previous</span>
						</button>
						<button class="carousel-control-next" type="button" data-target="#carouselExampleControls" data-slide="next">
						    <span class="carousel-control-next-icon" aria-hidden="true"></span>
						    <span class="sr-only">Next</span>
						</button>
						</div>
						</div>
					</div>
					<!-- Carousel Section End -->
					
				</div>
				<!-- Profile Section End -->

				<!-- Other Projects Section Start -->
				<div class="bg-secondary text-light min-vh-100 p-5">
					<h2 class="mb-3">Other Projects</h2>
					<div class="card-deck">

						<div class="card bg-dark">
						    <img src="https://3.bp.blogspot.com/-7x5c_f1yzsQ/XHv9FZKHrEI/AAAAAAAADrE/4iGl9Lm6K2odX4SdWbU_RN6gZesx4IaGACEwYBhgL/s1600/html.jpg" class="card-img-top" alt="...">
						    <div class="card-body">
						      <h5 class="card-title">HTML</h5>
						      <p class="card-text">Programming</p>
						      <a href="Link to Project">Link to Project</a>
						    </div>
						</div>

						<div class="card bg-dark">
						    <img src="https://getbootstrap.com/docs/5.2/assets/img/bootstrap-icons.png" class="card-img-top" alt="...">
						    <div class="card-body">
						      <h5 class="card-title">Bootstrap</h5>
						      <p class="card-text">Rapid Protopyping</p>
						      <a href="Link to Project">Link to Project</a>
						    </div>
						</div>

						<div class="card bg-dark">
						    <img src="https://clever-solution.com/wp-content/uploads/2020/04/5625%D0%9C%D0%BE%D0%BD%D1%82%D0%B0%D0%B6%D0%BD%D0%B0%D1%8F-%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C-1-1280x720.png" class="card-img-top" alt="...">
						    <div class="card-body">
						      <h5 class="card-title">Node JS</h5>
						      <p class="card-text">Backend Basic</p>
						      <a href="Link to Project">Link to Project</a>
						    </div>
						</div>

					</div>
				</div>
				<!-- Other Projects Section End -->

				<!-- Contact Section Start -->
				<div class="container-fluid bg-dark min-vh-100 d-block justify-content-center">
					
						<h2 class="text-light pt-5 text-center">Contact Me</h2>
						<div class="bg-primary col-md-8 col-xl-4 justify-content-md-center">
							<div class="justify-content-md-center">
								asdas
							</div>
						
						
					</div>
					<!-- <div class="">
						<div class="bg-primary text-light container-fluid row col-12 col-md-8 col-xl-4">
							<form action="">
								<div class="">
									<label for="full_name">Name</label>
									<input type="text" name="full_name" placeholder="Your name"></div>
								<div class="d-block">
									<label for="email">Email address</label>
									<input type="email" name="email" placeholder="name@example.com"></div>
								<div class="d-block">
									<label for="contact_number">Contact Number</label>
									<input type="number" name="contact_number" placeholder="+63 900 000 0000"></div>
								<div class="d-block">
									<label for="concerns">Concern</label>
									<select name="concern">
										<option value="Qoutation">Quotation</option>
									</select>
								</div>
								<div class="d-block">
									<label for="message">Message</label>
									<textarea name="message" class="container-fluid"></textarea>
								</div>
								<div class="d-block"></div>
								
							</form>
						</div>
						
					</div> -->
				</div>
				<!-- Contact Section End -->

			</div>
			<!-- Side Content Section End -->

		</div>
	</div>
	<!-- main content section end -->

	<!-- bootstrap bundle -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

</body>
</html>